.home {
  .content {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 20px;
    text-align: center;
    // color: white;
    padding-top: 12%;

    .home-logo {
      width: 180px;
      border-radius: 50%;
    }

    .home-header {
      .link {
        display: block;
      }
    }

    .home-body {
      padding-top: 20px;

      .list {
        .link {
          display: inline-block;
          padding: 20px;
          color: #033767;
          min-width: 80px;
        }

        .link:hover {
          color: rgb(155, 35, 35);
        }
      }
    }

    @-webkit-keyframes pulse {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes pulse {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      50% {
        -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .pulse {
      animation: pulse 700ms infinite;
    }

    .introduce {
      color: #ff4040;
    }
  }
}
